package xml

pkgs = effects
     , lightyear
     , test
     , testparse

-- opts = "--warnreach"

modules = XML.DOM.Model
        , XML.DOM.Show
        , XML.DOM.ShowXML
        , XML.DOM.Eq
        , XML.DOM.API
        , XML.DOM.Utils
        , XML.DOM.Eff
        , XML.DOM

        , XML.Reader
        , XML.ParseUtils
        , XML.Parser

        , XML.XPath
        , XML.XPath.Parser
        , XML.XPath.Types
        , XML.XPath.Query
        , XML.XPath.Eff

        , XML.Test.WellFormed
        , XML.Test.NotWellFormed

tests = XML.Test.WellFormed.runTests
      , XML.Test.NotWellFormed.runTests
