package xml

author     = Jan de Muijnck-Hughes
maintainer = Jan de Muijnck-Hughes
license    = BSD3 but see LICENSE for more information
brief      = "XML in Idris"
readme     = README.md
version    = 0.1
sourceloc  = git://git@github.com:jfdm/idris-xml.git
bugtracker = http://www.github.com/jfdm/idris-xml/issues


pkgs = effects
     , lightyear

     , containers
     , commons

modules = XML.DOM.Eff
        , XML.DOM

        , XML.Reader
        , XML.Reader.Eff

        , XML.ParseUtils
        , XML.Parser

        , XML.XPath
        , XML.XPath.Parser
        , XML.XPath.Types
        , XML.XPath.Query
        , XML.XPath.Eff

        , XML.Test.WellFormed
        , XML.Test.NotWellFormed

tests = XML.Test.WellFormed.runTests
      , XML.Test.NotWellFormed.runTests
