package xml

author     = Jan de Muijnck-Hughes
maintainer = Jan de Muijnck-Hughes
license    = BSD3 but see LICENSE for more information
brief      = "XML in Idris"
readme     = README.md
version    = 0.1
sourceloc  = git://git@github.com:jfdm/idris-xml.git
bugtracker = http://www.github.com/jfdm/idris-xml/issues


pkgs = contrib
     , containers
     , commons

modules = XML.DOM

        , XML.Lexer
        , XML.Parser

        , XML.Serialise

--        , XML.XPath
--        , XML.XPath.Parser
--        , XML.XPath.Types
--        , XML.XPath.Query
